# BDD_CUCU_WEB_KIKI

./: package-lock.json  package.json  pom.xml
allure-results/: 05534499-1db6-446b-9eb5-a6836d1a06bb-container.json  6c055cdb-e5a1-4e37-971b-6dc51bf00555-result.json  6c9192cc-3948-4216-9c88-b3d52d660491-result.json  7f39c58f-3ed6-4169-af12-bc58d4059636-result.json  ae859e02-4cbf-419e-8f66-6e2642e826bf-result.json  e01894f9-c911-4f24-9cca-a214467e5726-container.json  f6789a6c-2e17-4d23-8b19-a5c8f12b52da-container.json  f8fab6ea-6568-45aa-8e15-f1592e8f6311-container.json
src/main/java/jenex/: Main.java
src/test/java/Hooks/: CucumberHooks.java
src/test/java/api/: BooksApi.java  UserApi.java
src/test/java/data/: BookStoreData.java
src/test/java/pom/: bookingpage.java  shoppingpage.java
src/test/java/runner/: CucumberRunner.java  RunnerTest.java  testRunner.java
src/test/java/stepDefinitions/: APISteps.java  AlertPopupCheck.java  ConfirmationAlertCheck.java  ContextMenuSteps.java  DragAndDropSteps.java  GetStepsRestAssured.java  KeyPressSteps.java  OpenTabStepDefinitions.java  PollTest.java  PostAPI.java  PostStepsRestAssuredApi.java  SliderSteps.java  StatusCodeNavigationSteps.java  UpdatePatchDeleteSteps.java  UserSteps.java  Voting.java  WinPopupPractice.java  booking.java  demoqasets.java  hover.java  jenSteps.java  logintest.java  shopsteps.java
src/test/resources/: Kithika_04APR2025_ComfirmAlert.feature  Krithika_04APR2025_Poll.feature  Krithika_04APR_AlertClickPopup.feature  Krithika_09042025_APITEST.feature  Krithika_28MAR2025_Demo_QA.feature  Krithika_28MAR2025_JenLogin.feature  Krithika_28MAR2025_Login_Test.feature  hover.feature  krithika_04APR_2025_Winpopup.feature
src/test/resources/features/: BookStoreFlow.feature  UserSignUpFlow.feature
